{
  "name": "node-core-clang-format",
  "version": "32d3ac78",
  "keywords": [],
  "author": "RedYetiDev <redyetidev@gmail.com>",
  "license": "MIT",
  "description": "A clang-format fork for Node.js",
  "bin": {
    "clang-format": "executable.js",
    "git-clang-format": "binaries/git-clang-format"
  },
  "devDependencies": {
    "octokit": "^4.0.2"
  }
}